<diagram program="umletino" version="15.1"><zoom_level>6</zoom_level><element><id>UMLClass</id><coordinates><x>690</x><y>108</y><w>60</w><h>24</h></coordinates><panel_attributes>Client
--
+ main()</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>156</x><y>210</y><w>126</w><h>48</h></coordinates><panel_attributes>&lt;&lt;Interface&gt;&gt;
IterableCollection
--
--
+ createIterator() : Iterator</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>660</x><y>204</y><w>126</w><h>48</h></coordinates><panel_attributes>&lt;&lt;Interface&gt;&gt;
Iterator
--
--
+ getNext() : Empleado
+ hasMore() : boolean 
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>258</x><y>432</y><w>168</w><h>42</h></coordinates><panel_attributes>EmpleadoIteratorTodos
--
--
+ getNext() : Empleado
+ hasMore() : boolean</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>630</x><y>432</y><w>156</w><h>42</h></coordinates><panel_attributes>EmpleadoIteratorPorAntiguedad
--
--
+ getNext() : Empleado
+ hasMore() : boolean</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>144</x><y>306</y><w>150</w><h>54</h></coordinates><panel_attributes>Empresa
--
- empleados: List&lt;Empleado&gt;
--
+ createIterator(tipo: String) : Iterator</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>276</x><y>234</y><w>396</w><h>24</h></coordinates><panel_attributes>lt=&lt;.
</panel_attributes><additional_attributes>640;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>714</x><y>126</y><w>18</w><h>90</h></coordinates><panel_attributes>lt=&lt;-
</panel_attributes><additional_attributes>10;130;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>210</x><y>108</y><w>492</w><h>114</h></coordinates><panel_attributes>lt=&lt;-
</panel_attributes><additional_attributes>10;170;10;20;800;20</additional_attributes></element><element><id>Relation</id><coordinates><x>210</x><y>252</y><w>18</w><h>66</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;10;10;90</additional_attributes></element><element><id>Relation</id><coordinates><x>210</x><y>354</y><w>678</w><h>252</h></coordinates><panel_attributes>lt=&lt;-&gt;
</panel_attributes><additional_attributes>10;10;10;400;1110;400;1110;200</additional_attributes></element><element><id>Relation</id><coordinates><x>336</x><y>468</y><w>18</w><h>138</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;10;10;210</additional_attributes></element><element><id>Relation</id><coordinates><x>336</x><y>246</y><w>396</w><h>198</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>640;10;640;80;10;80;10;310</additional_attributes></element><element><id>Relation</id><coordinates><x>714</x><y>288</y><w>168</w><h>156</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;260;10;260;240</additional_attributes></element><element><id>UMLClass</id><coordinates><x>444</x><y>432</y><w>174</w><h>42</h></coordinates><panel_attributes>EmpleadoIteratorPorDepartamento
--
--
+ getNext() : Empleado
+ hasMore() : boolean</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>798</x><y>432</y><w>168</w><h>42</h></coordinates><panel_attributes>EmpleadoIteratorActivos
--
--
+ getNext() : Empleado
+ hasMore() : boolean</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>516</x><y>468</y><w>18</w><h>138</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;10;10;210</additional_attributes></element><element><id>Relation</id><coordinates><x>696</x><y>468</y><w>18</w><h>138</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;10;10;210</additional_attributes></element><element><id>Relation</id><coordinates><x>714</x><y>288</y><w>18</w><h>156</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;240</additional_attributes></element><element><id>Relation</id><coordinates><x>522</x><y>288</y><w>18</w><h>156</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;240</additional_attributes></element><element><id>UMLClass</id><coordinates><x>18</x><y>306</y><w>84</w><h>54</h></coordinates><panel_attributes>Empleado
--
-nombre: str
-departamento: str
-fechaIngreso: date
-activo: bool</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>96</x><y>324</y><w>60</w><h>18</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;10;80;10</additional_attributes></element></diagram>